# sig-apache-camel-22082019

camel-archetype-spring-boot-swagger/: README.md  pom.xml
camel-archetype-spring-boot-swagger/src/main/resources/archetype-resources/: README.md  pom.xml
camel-archetype-spring-boot-swagger/src/main/resources/archetype-resources/src/main/java/: __artifactId__Application.java
camel-archetype-spring-boot-swagger/src/main/resources/archetype-resources/src/main/java/__artifactId__/routes/: ExampleCamelRoute.java
camel-archetype-spring-boot-swagger/src/main/resources/archetype-resources/src/main/resources/: application.yml
camel-archetype-spring-boot-swagger/src/main/resources/archetype-resources/src/main/resources/static/: northbound-swagger.json
camel-archetype-spring-boot-swagger/src/main/resources/archetype-resources/src/main/resources/static/docs/: index.html
camel-archetype-spring-boot-swagger/src/main/resources/archetype-resources/src/test/java/__artifactId__Test/routes/: ExampleCamelRouteTest.java
camel-spring-boot-swagger-petstore-rest-api/: README.md  pom.xml
camel-spring-boot-swagger-petstore-rest-api/src/main/java/amis/camel/: CamelSwaggerAPIApplication.java
camel-spring-boot-swagger-petstore-rest-api/src/main/java/amis/camel/CamelSwaggerAPI/routes/: AddPetRoute.java  FindPetsRoute.java
camel-spring-boot-swagger-petstore-rest-api/src/main/resources/: application.yml
camel-spring-boot-swagger-petstore-rest-api/src/main/resources/static/: northbound-swagger.json
camel-springboot-twitter-websocket/: README.md  maven-settings.xml  pom.xml
camel-springboot-twitter-websocket/src/main/java/amis/camel/: CamelSBTwitterWebsocketApplication.java
camel-springboot-twitter-websocket/src/main/java/amis/camel/CamelSBTwitterWebsocket/routes/: ExampleCamelRoute.java
camel-springboot-twitter-websocket/src/main/resources/: application.yml
camel-springboot-twitter-websocket/src/test/java/amis/camel/CamelSBTwitterWebsocketTest/routes/: ExampleCamelRouteTest.java
camel-standalone/: ReadMe.md  pom.xml
camel-standalone-twitter-websocket/: README.md  pom.xml
camel-standalone-twitter-websocket/src/main/java/amis/camel/: CamelTwitterWebSocketMain.java  TwitterWebSocketRoute.java
camel-standalone/src/main/java/amis/camel/: HelloCamel.java  HelloMain.java  HelloRoute.java
camel-standalone/src/test/java/amis/camel/: HelloRouteTest.java
